
<!DOCTYPE html> 

<html>
<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0" />
		<meta name="thumbnail" content="promo/screens/scr5.png" />
		
		<title>Photo Editor</title>
		
		<link rel="apple-touch-icon" href="promo/icon512.png">
		<link rel="icon" sizes="256x256" href="promo/thumb256.png">
		<link rel="image_src"  type="image/png"  href="promo/thumb256.png" />
		<meta name="description" content="Photo Editor lets you edit photos, apply effects, filters, add text, crop or resize pictures. Do Online Photo Editing in your browser for free!" />
		
		<link rel="stylesheet" href="style/all.css" />
		<link rel="stylesheet" href="style/Open-Sans.css" />

		<style>
			#cap { 
				font-size: 1.3em;
				padding:2% 2% 1em 2%; background-color: #0f171d; /*background-image: linear-gradient(rgb(20, 20, 22), rgb(40,40,45));*/
				color:#e6e6e6;  text-align:center;
				/*position:absolute; z-index:10; margin:1em; border-radius: 1em;*/
			}
			#cap a { color:inherit;  font-weight:bold;  }
			#cap p { margin-bottom:1.5em;  line-height:1.5em;  }
			h1 { font-size: 2.3em;  margin:0.5em 0; letter-spacing: 0em;  line-height:1.2em; }
			strong { display:inline-block; font-size: 1.1em; background:rgba(0,0,0,0.1); padding:0.1em 0.5em; 
					margin: 0.2em 0.5em 0.2em 0; border-radius:0.3em; font-weight:normal; line-height:1.7}
			.flexrow.app > div:last-child {
				display: none;
			}
		</style>
	</head>
	
	<body class="theme0">
		<script src="code/da.js"></script>
		<script src="code/external/ext.js"></script>
		<!--<script src="code/PIMG.js"></script>		
		<script src="code/FNTS.js"></script>
		<script src="code/LNG2.js"></script>-->
		<script src="code/DBS.js"></script>
		<script src="code/pp.js"></script>
	</body>
</html>
